\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modèle linéaire simple}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prix Nobels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histoire de l'économétrie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Des Origines de l'économétrie à l'âge d'or de la modélisation Macro-économique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premières études [17eme 18eme siècle]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Genèse de l'économétrie [19\textsuperscript  {ème} siècle]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Imbrication de l'économie, des mathématiques et de la statistique [20\textsuperscript  {ème} siècle]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De la crise de la modélisation macro-économique à l'âge d'or de l'économétrie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Années 70 et la fin de l'âge d'or de la modélisation marco-économétrique selon la tradition de la Cowles Foundation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le modèle linéaire simple à deux variables et généralisation a k variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les hypothèses de base du modèle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les estimateurs des MCO (moindres carrés ordinaire)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lois des estimateurs, intervalles de confiance et tests d'hypothèse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation par intervalle de confiance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Intervalle de confiance de \(\upbeta \)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Intervalle de confiance de \(\hat  {\upalpha }\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Intervalle de confiance de \(\upsigma _\varepsilon ^2\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests d'hypothèse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test de $\upbeta $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test de $\upalpha $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test de $\upsigma _\varepsilon ^2$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Étude de la corrélation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Propriétés}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analyse de la Variance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calcul du coefficient de détermination $R^2$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Test du coefficient de corrélation linéaire r}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Tableau de l'analyse de la variance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test du coefficient de détermination $R^2$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilisation du modèle de régression en prévision}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intervalle de confiance : de la valeur moyenne de $Y$ connaissant une valeur donnée de $X$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests d'hypothèse : comparaison d'une prévision ponctuelle à la droite des moindres carrés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Le modèle linéaire simple à plusieurs variables explicatives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les estimateurs des moindres carrés ordinaires (MCO)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Spécifications matricielles du modèle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Les hypothèses de base du MLGS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Les estimateurs des moindres carrés ordinaires}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Les propriétés des estimateurs des moindres carrés ordinaires}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test des estimateurs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L'analyse de la variance et test du coefficient de détermination}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Utilisation du modèle en prévision}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modèle linéaire général à $k$ paramètres estimés}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test de normalité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test de symétrie normale (Skewness)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test d'aplatissement normal (Kurtosis)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test de Jarque-Bera}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Le problème de l'autocorrélation des erreurs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Détection de l'autocorrélation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Causes de l'autocorrélation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Les effets de l'autocorrélation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tests d'autocorrélation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Test d'autocorrélation d'ordre 1 (Durbin Watson)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Test d'autocorrélation d'ordre k}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Le problème de l'hétéroscédasticité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Définition et conséquences}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Test de Glejser}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Test de ARCH}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test de Breusch Pagan}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test de White}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Goldfeld - Qrandt}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}La Multi-colinéarité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Les effets de la colinéarité}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Les tests de colinéarité}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Test d'Haitvosky}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}VIF}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Etude des valeurs propres de la matrice des coefficients de correlation linéaire simple $\tilde  {R}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bibliographie}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
