\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Prix Nobels}{2}{}%
\contentsline {section}{\numberline {2}Chapitre 1}{2}{}%
\contentsline {subsection}{\numberline {2.1}Des Origines de l'économétrie à l'âge d'or de la modélisation Macro-économique}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Premières études [17eme 18eme siècle]}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Genèse de l'économétrie [19\textsuperscript {ème} siècle]}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Imbrication de l'économie, des mathématiques et de la statistique [20\textsuperscript {ème} siècle]}{3}{}%
\contentsline {subsection}{\numberline {2.2}De la crise de la modélisation macro-économique à l'âge d'or de l'économétrie}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Années 70 et la fin de l'âge d'or de la modélisation marco-économétrique selon la tradition de la Cowles Foundation}{4}{}%
\contentsline {section}{\numberline {3}Le modèle linéaire simple à deux variables et généralisation a k variables}{4}{}%
\contentsline {subsection}{\numberline {3.1}Les hypothèses de base du modèle}{5}{}%
\contentsline {subsection}{\numberline {3.2}Les estimateurs des MCO (moindres carrés ordinaire)}{6}{}%
\contentsline {section}{\numberline {4}Bibliographie}{7}{}%
