\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paramètres du modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervalle de confiance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test de signification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la variance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table d'ANOVA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de signification du coefficient de détermination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests d'autocorrélation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test de Durbin Watson}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test d'autocorrélation des résidus d'ordre supérieur a 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests de normalité}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test de Jarque-Bera}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests de de Skewness et Kurtosis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test de Skewness (symétrie)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test de Kurtosis (applatissement)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests d'homoscédasticité}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test de ARCH}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test de Goldfeld-Quandt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test de White}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de Glejser}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustesse du modèle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validité du modèle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test de signification des paramètres}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test de signification des coefficients de détermination}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Test de Durbin Watson}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stabilité du modèle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Test d'ANACOVA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Test de comparaison des deux coefficients de regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Test de comparaison de 2 coefficients de correlation}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
